<!DOCTYPE html>
<html>
<head>
    <title>Koperasi Wartsila - Contact</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        img {
            width: 100%;
            border-radius: 10px; /* Corner radius untuk gambar dalam carousel */
        }
        footer {
            background-color: #f9f9f9;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #337ab7;
            text-decoration: none;
        }
        .navbar-default {
            background-color: #2B2766;
            border-color: #2B2766;
        }
        .navbar-default .navbar-brand, 
        .navbar-default .navbar-nav > li > a {
            color: #fff; /* Mengubah warna teks navbar menjadi putih */
        }
        .navbar-default .navbar-toggle {
            border-color: #2B2766;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">Koperasi Wartsila</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="mitra.html">Mitra</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Contact Us</h2>
        <p>Have a question? Want to request for quotation? Reach the contact below!</p>
        <div class="row">
            <div class="col-md-6">
                <p><strong>Address:</strong> Gandaria City, Jakarta</p>
                <p><strong>Email:</strong> info@koperasiwartsila.com</p>
            </div>
            <div class="col-md-6">
                <div id="map-container" class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://maps.google.com/maps?q=Gandaria%20City&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer style='background-color: #2B2766; color: white;'>
        <div class="container">
            <p>Koperasi Wartsila</p>
            <p>2024</p>
            <p> Designed by <a href="#">BootstrapMade</a>.</p>
            <p>Hosted with ♥ in <a href="#">GitHub Pages</a></p>
            <p>© All Rights Reserved.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
